<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Wooz.cs" Line="52" Column="46" />
      <File FileName="Assets\Logger.cs" Line="1" Column="19" />
      <File FileName="d:\Profiles\deldenrw\SurfDrive\InteractiveTagPlayground_2\Assets\CollisionDetector.cs" Line="16" Column="2" />
      <File FileName="Assets\KinectRigClient.cs" Line="15" Column="29" />
      <File FileName="Assets\KeyHandling.cs" Line="61" Column="49" />
      <File FileName="Assets\CalibrationOfPlayground.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="114" Column="5" />
      <File FileName="..\..\..\..\_NaBackup\v5-InteractivePongPlayground\Assets\Scripts\Logger.cs" Line="164" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>