<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logger.cs">
    <Files>
      <File FileName="Assets\KinectRigClient.cs" Line="279" Column="3" />
      <File FileName="Assets\TagPlayer.cs" Line="729" Column="30" />
      <File FileName="Assets\CollisionDetector.cs" Line="30" Column="20" />
      <File FileName="Assets\Logger.cs" Line="113" Column="18" />
      <File FileName="Assets\GameStateChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleEmission.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadRecordedSession.cs" Line="1" Column="1" />
      <File FileName="Assets\BackGroundChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\GameConditionSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\ChainArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\changeAndDestroyText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>