<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TagPlayer.cs">
    <Files>
      <File FileName="Assets\TagPlayer.cs" Line="21" Column="1" />
      <File FileName="Assets\TagPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectRigClient.cs" Line="1" Column="1" />
      <File FileName="Assets\ChainArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\CollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\Wooz.cs" Line="1" Column="1" />
      <File FileName="Assets\BackGroundChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadRecordedSession.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUpGeneration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>